<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/train_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="train" />

    <EditText
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="Train options"
        android:inputType="textPersonName"
        android:text="-t 2"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/train_button">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/type"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SVM type" />

            <TextView
                android:id="@+id/type_value"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kernel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="KERNEL type" />

            <TextView
                android:id="@+id/kernel_value"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gamma"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gamma" />

            <TextView
                android:id="@+id/gamma_value"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sv"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Support vectors" />

            <TextView
                android:id="@+id/sv_value"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bsv"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bounded support vectors" />

            <TextView
                android:id="@+id/bsv_value"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/usv"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Unbounded support vectors" />

            <TextView
                android:id="@+id/usv_value"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>
    </TableLayout>
</RelativeLayout>
